body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    text-align: left;
}

h1, h2, p {
    margin: 20px 0;
}

.medal-icon {
    width: 80%;
    margin: 20px 0;
}

.progress-bar {
    width: 80%;
    background-color: #555;
    height: 18px;
    margin: 20px auto;
    border-radius: 5px;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-size: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-item i {
    font-size: 16px;
    margin-bottom: 5px;
}

.nav-item span {
    font-size: 10px;
}


.task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #000000;
    margin-bottom: 10px;
    border-radius: 10px;
}

.task-icon {
    width: 40px;
    margin-right: 10px;
}
.task p {
    font-size: 11px;
}
.task button {
    shape-margin: 0cap;
    color: #000000;
    background-color: rgb(255, 255, 255);
}

.hidden {
    display: none;
}
/* Footer Background */
footer.footer {
    display: flex;
    justify-content: space-between;  /* Ensure sections are spaced evenly */
    background-color: black;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 1000;
    flex-wrap: wrap; /* Allow wrapping if the screen is very narrow */
}

/* Style for each section */
footer .section {
    color: white;
    text-align: center;
    font-size: 14px;
    flex: 1;  /* Ensures each section takes equal space */
    padding: 5px;
    min-width: 100px;  /* Ensures each section has a minimum width */
}

/* Style for icons */
footer .section i {
    font-size: 24px;
    margin-bottom: 5px;
}

/* Style for text below the icons */
footer .section span {
    display: block;
    font-size: 12px;
}

/* Hover Effect */
footer .section:hover {
    color: #FFD700;  /* Gold color for hover effect */
}

footer .section:hover i {
    color: #FFD700;  /* Gold color for icons on hover */
}

/* Make sure the logo appears centered at the top */
img {
    display: block;
    margin: 0 auto;
    padding: 20px 0;
}

/* Responsive Design: Adjust for smaller screens while keeping items horizontally aligned */
@media (max-width: 768px) {
    footer.footer {
        justify-content: space-around;  /* Space items more evenly on smaller screens */
    }

    footer .section {
        font-size: 16px;
        padding: 10px 5px;
    }

    footer .section i {
        font-size: 30px;  /* Larger icons on small screens */
    }

    footer .section span {
        font-size: 14px;
    }
}
