<!DOCTYPE html>
<html lang="en">
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Tasks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="material/css/styles.css">
    <link rel="stylesheet" href="material/css/section.css">
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000; 
            color: #fff; 
            margin: 0;
            padding: 0;
        }

        #balance-container {
            margin: 20px;
            font-size: 18px;
        }

        .task-container {
            margin: 10px auto;
            max-width: 600px;
        }

        .task {
            margin: 10px auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #000000; 
            border-radius: 12px;
            background-color: #333030; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            width: 80%;
        }

        .task:hover {
            transform: translateY(-5px);
        }

        .task-detail {
            display: flex;
            align-items: center;
        }

        .task-image img {
            border-radius: 8px;
            margin-right: 10px;
        }

        .task h4 {
            margin: 0;
            font-size: 18px;
            color: #f2f2f2;
        }

        .task-data {
            display: flex;
            align-items: center;
            margin-top: 8px;
        }

        .task-data img {
            margin-right: 5px;
        }

        .task-data h5 {
            margin: 0;
            color: #ffcc00;
            font-size: 18px;
        }

        .task-button {
            background-color: #ffffff; 
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .task-button:hover {
            background-color: #2dd60c;
        }

        @media (max-width: 600px) {
            .task-container {
                max-width: 100%;
            }

            .task-button {
                padding: 10px 15px;
                font-size: 14px;
            }

            .task h4 {
                font-size: 16px;
            }
           
            
        }
    body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    text-align: left;
}

h1, h2, p {
    margin: 20px 0;
}

.medal-icon {
    width: 80%;
    margin: 20px 0;
}

.progress-bar {
    width: 80%;
    background-color: #555;
    height: 18px;
    margin: 20px auto;
    border-radius: 5px;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-size: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-item i {
    font-size: 16px;
    margin-bottom: 5px;
}

.nav-item span {
    font-size: 10px;
}


.task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #000000;
    margin-bottom: 10px;
    border-radius: 10px;
}

.task-icon {
    width: 40px;
    margin-right: 10px;
}
.task p {
    font-size: 11px;
}
.task button {
    shape-margin: 0cap;
    color: #000000;
    background-color: rgb(255, 255, 255);
}

.hidden {
    display: none;
}

        /* Footer Background */
footer.footer {
    display: flex;
    justify-content: space-between;  /* Ensure sections are spaced evenly */
    background-color: black;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 1000;
    flex-wrap: wrap; /* Allow wrapping if the screen is very narrow */
}

/* Style for each section */
footer .section {
    color: white;
    text-align: center;
    font-size: 14px;
    flex: 1;  /* Ensures each section takes equal space */
    padding: 5px;
    min-width: 100px;  /* Ensures each section has a minimum width */
}

/* Style for icons */
footer .section i {
    font-size: 24px;
    margin-bottom: 5px;
}

/* Style for text below the icons */
footer .section span {
    display: block;
    font-size: 12px;
}

/* Hover Effect */
footer .section:hover {
    color: #FFD700;  /* Gold color for hover effect */
}

footer .section:hover i {
    color: #FFD700;  /* Gold color for icons on hover */
}

/* Make sure the logo appears centered at the top */
img {
    display: block;
    margin: 0 auto;
    padding: 20px 0;
}

/* Responsive Design: Adjust for smaller screens while keeping items horizontally aligned */
@media (max-width: 768px) {
    footer.footer {
        justify-content: space-around;  /* Space items more evenly on smaller screens */
    }

    footer .section {
        font-size: 16px;
        padding: 10px 5px;
    }

    footer .section i {
        font-size: 30px;  /* Larger icons on small screens */
    }

    footer .section span {
        font-size: 14px;
    }
}
    </style>
</head>
<body>
   

<h2><b>🦴</b></h2><BR>
       
    </div><h2><b><u>About Us</u></b></h2>
   
    <h3>Welcome to dogs! 🦴💰<h3><h4>We believe in making productivity <BR>fun and rewarding!
        🎯💪</h4><BR>We believe in making productivity <BR>fun and rewarding!
         🎯💪<BR>With dogs, users can <BR>complete tasks, earn dogs, <BR>
            and unlock amazing rewards. 🏆✨<BR><BR>Our app is verified by Telegram 🔒 <BR>and
                 allows easy connection to your<BR> TON wallet, so you can withdraw your <BR>
                 hard-earned coins once you reach the minimum withdraw 10,000 dogs,you can withdraw with ease. 💳💸<BR>  </h4>
                    <h4> Join the dogs community today! 🦴🚀<BR> Start completing tasks,<BR> earning rewards, <BR>and reaching your goals! 🎉</h4>

    </section>
    <nav class="bottom-nav">
            <a href="home.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>HOME</span>
            </a>
            <a href="leaderboard.html" class="nav-item">
                <i class="fas fa-trophy"></i>
                <span>LEADERBOARD</span>
            </a>
            <a href="invite-friends.html" class="nav-item">
                <i class="fas fa-user-friends"></i>
                <span>FRIENDS</span>
            </a>
            <a href="task.html" class="nav-item">
                <i class="fas fa-tasks"></i>
                <span>TASKS</span>
            </a>
            <a href="balance.html" class="nav-item">
                <i class="fas fa-wallet"></i>
                <span>BALANCE</span>
            </a>
        
    </nav>
    <script>
    // Wait for the Telegram Web App to be ready
    Telegram.WebApp.ready();
    </script> 
    <script src="material/js/js.js"></script>
    <script src="material/js/main.js"></script>
</body>
</html>
