<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TON Wallet Connection</title>
    <link rel="stylesheet" href="material/css/w.css">
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
</head>

<body>

    <!-- Open Wallet Pop-up Button -->
    <button id="openModalBtn" class="open-button">Connect TON Wallet</button>
   
  
    <!-- Modal Window -->
    <div id="walletModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Connect Your TON Wallet</h2>
            <p>Please connect your Telegram TON wallet to continue.</p>
            </p>Note: You can only be able to connect your wallet and withdraw only
            if you reach minimum of 10,000 Dogs</p>

            <div class="wallet-options">
                <button id="connectWallet" class="wallet-btn">Connect Wallet</button>
                <button id="cancelWallet" class="cancel-btn">Cancel</button>
            </div>

            <div id="statusMessage" class="status"></div>
        </div>
    </div>
    <script>
    // Wait for the Telegram Web App to be ready
    Telegram.WebApp.ready();
</script>
    <script src="material/js/w.js"></script>
</body>
</html>
